dp REG(
	in data 		: tc(16);
	in instruction 	: ns(32);
	in REGdst 		: ns(1);
	in REGwrite 	: ns(1);
	out D1 			: tc(16);
	out D2 			: tc(16)
){

	sig Rr, Rs, Rt, target : ns(5);

	reg R0, R1, R2, R3, R4, R5, R6, R7 : tc(16);

	$trace(R0, "traces/reg_R0.seq");
	$trace(R1, "traces/reg_R1.seq");
	$trace(R2, "traces/reg_R2.seq");
	$trace(R3, "traces/reg_R3.seq");
	$trace(R4, "traces/reg_R4.seq");
	$trace(R5, "traces/reg_R5.seq");
	$trace(R6, "traces/reg_R6.seq");
	$trace(R7, "traces/reg_R7.seq");

	$trace(Rr, "traces/reg_Rr.seq");
	$trace(Rs, "traces/reg_Rs.seq");
	$trace(Rt, "traces/reg_Rt.seq");
	$trace(Rt, "traces/reg_target.seq");

	always {
		Rr = instruction[25:21];
		Rs = instruction[20:16];
		Rt = instruction[15:11];

		target = (REGdst == 0b1) ? Rt : Rs;

		R0 = 0;
	    R1 = (REGwrite == 0b1 & target == 0b000001) ? data : R1;
	    R2 = (REGwrite == 0b1 & target == 0b000010) ? data : R2;
	    R3 = (REGwrite == 0b1 & target == 0b000011) ? data : R3;
	    R4 = (REGwrite == 0b1 & target == 0b000100) ? data : R4;
	    R5 = (REGwrite == 0b1 & target == 0b000101) ? data : R5;
	    R6 = (REGwrite == 0b1 & target == 0b000110) ? data : R6;
	    R7 = (REGwrite == 0b1 & target == 0b000111) ? data : R7;

		D1 = (Rr == 0b000000) ? R0 :
			 (Rr == 0b000001) ? R1 :
			 (Rr == 0b000010) ? R2 :
			 (Rr == 0b000011) ? R3 :
			 (Rr == 0b000100) ? R4 :
			 (Rr == 0b000101) ? R5 :
			 (Rr == 0b000110) ? R6 :
						   		R7 ;

		D2 = (Rs == 0b000000) ? R0 :
			 (Rs == 0b000001) ? R1 :
			 (Rs == 0b000010) ? R2 :
			 (Rs == 0b000011) ? R3 :
			 (Rs == 0b000100) ? R4 :
			 (Rs == 0b000101) ? R5 :
			 (Rs == 0b000110) ? R6 :
						   		R7 ;
	}
}